# stackoverflow

./: .gitignore  Program.cs  README.md  Stack.csproj  Stack.sln  Startup.cs  appsettings.Development.json  appsettings.json  askew.csproj  log.txt  stackoverflow.sln  stackoverflow.sql
Controllers/: AddQuestionController.cs  HomeController.cs  LikeAnswerController.cs  LikeQuestionController.cs  LoginController.cs  LogoutController.cs  ProfileControlle.cs  ProfileController.cs  QuestionController.cs  SearchController.cs  SignUpController.cs
Logic/: Logic.cs
Models/: DBConnection.cs  ErrorViewModel.cs
Models/dao/: AnswerCommentDAO.cs  AnswerDAO.cs  DAO.cs  LikeAnswerDAO.cs  LikeQuestionDAO.cs  QuestionCommentDAO.cs  QuestionDAO.cs  SessionDAO.cs  TagDAO.cs  TagQuestionDAO.cs  UserDAO.cs
Models/db/: Answer.cs  AnswerComment.cs  LikeAnswer.cs  LikeQuestion.cs  Question.cs  QuestionComment.cs  Session.cs  Tag.cs  TagQuestion.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AddQuestion/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Question/: Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/SignUp/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/jquery/: LICENSE.txt
wwwroot/lib/jquery-validation/: LICENSE.md
wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
